<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz app</title>
</head>
<body>
    <div class="container">

        <h1>Quiz game</h1>
        <div class="question"></div>
        <div class="choices"></div>
        <button type="button" class="btn nextBtn">Next</button>
        <div class="scoreCard"></div>
    </div>


    <script src="script.js"></script>
</body>
</html>